@use "./../../sass/abstracts/variables" as var;

.startscreen {
    background-color: var.$purple;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    height: 100%;
    margin: 3rem;

    &__inner {
        padding: 2rem;
        background-color: var.$color-white;
        border-radius: 1rem;

        &__wait-text {
            font-size: 2rem;
        }

        &__button {
            appearance: none;
            border: none;
            border-radius: 1rem;
            font-size: 2rem;
            background-color: var.$japan-red;
            color: var.$color-white;
            padding: 1rem;
            transition: all .2s;
            box-shadow: 0px 7px 15px -4px rgba(var.$color-black, .6);

            &:hover {
                cursor: pointer;
                transform: translateY(-0.3rem);
                box-shadow: 0px 13px 15px -4px rgba(var.$color-black, .6);
            }

            &:active,
            &:focus {
                transform: translateY(-0.1rem);
            }
        }
    }
}

.maingame {
    display: grid;
    grid-template-columns: 5% 20% 5% 50% 20%;
    grid-template-rows: 10% 65% 1fr;
    grid-template-areas: 
        "left1 dealertop . turninfo right"
        "left2 dealer . cardcolumns playersbox"
        "left3 dealer . cardcolumns playersbox";
    min-height: 100%;
    background-color: var.$purple;

    &__turninfo {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-area: turninfo;
        margin-top: 0.7rem;

        &__text {
            padding: 0.6rem;
            background-color: var.$color-white;
            border-radius: 1rem;
        }
    }

    &__cardcolumn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-area: cardcolumns;
        background-color: var.$color-white;
        border-radius: 2rem;
        margin-bottom: 2rem;
    }

    &__dealerinfo {
        grid-area: dealertop;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var.$color-white;
        text-align: center;
        margin: 1.5rem 2rem;
        border-radius: 1rem;
        font-size: 1.3rem;
    }

    &__dealercards-container {
        grid-area: dealer;
        display: flex;
        border: 2px solid var.$color-white;
        border-radius: 2rem;
        padding-top: 2rem;
        margin-bottom: 2rem;
        flex-direction: column;
        align-items: center;
    }

    &__players-container {
        grid-area: playersbox;
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;

        &__heading {
            background-color: var.$color-white;
            padding: 0.5rem;
            text-align: center;
            border-radius: 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
            align-self: center;
        }
    }

    &__player {
        background-color: var.$color-white;
        margin-bottom: 1rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 24% 1fr;
        grid-template-rows: 24% 1fr;
        grid-template-areas: 
            "dealerstatus playerinfo"
            "dealerstatus playerinfo";

        &__dealerstatus {
            background-color: var.$japan-red;
            color: var.$color-white;
            clip-path: circle(50% at 50% 50%);
            text-align: center;
            grid-area: dealerstatus;
            font-size: 2rem;
            padding: 0.9rem;
        }

        &__playerinfo {
            grid-area: playerinfo;
            margin-left: 1rem;

            &__username {
                font-size: 1.3rem;
            }

            &__chips {
                @extend .maingame__player__playerinfo__username;
            }
        }
    }
}